{
  "ConnectionData": {
    "CatalogApi": {
      "Server": "http://eshopping_catalog_api:8080",
      "RouteAPI": "api/catalog/"
    },
    "BasketApi": {
      "Server": "http://eshopping_basket_api:8080",
      "RouteAPI": "api/basket/"
    },
    "UsersApi": {
      "Server": "http://eshopping_users_api:8080",
      "RouteAPI": "api/user/"
    }
  },
  "ConnectionStrings": {
    "OtlpExporter": "http://eshopping_jaegertracing:4318"
  }
}
